{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "zheng-ti-zhong-wen-ocr",
  "title": "正體中文 OCR",
  "description": "Using OCR Space API to recognize Traditional Chinese",
  "icon": "extension-icon.png",
  "author": "alankyshum",
  "owner": "shum-fam",
  "categories": [
    "Productivity",
    "Design Tools"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "ocr-screenshot-to-clipboard",
      "title": "OCR screenshot to clipboard",
      "subtitle": "Take screenshot and copy recognized text to clipboard",
      "description": "Take screenshot and copy recognized text to clipboard",
      "mode": "no-view"
    }
  ],
  "preferences": [
    {
      "name": "apiKey",
      "title": "API Key",
      "description": "Get it free from https://ocr.space/ocrapi",
      "type": "password",
      "required": true
    },
    {
      "name": "primaryLang",
      "title": "Primary Language",
      "description": "The primary language you use for OCR, default is Chinese Simplified",
      "type": "dropdown",
      "required": false,
      "default": "cht",
      "data": [
        {
          "value": "ara",
          "title": "Arabic"
        },
        {
          "value": "bul",
          "title": "Bulgarian"
        },
        {
          "value": "chs",
          "title": "Chinese(Simplified)"
        },
        {
          "value": "cht",
          "title": "Chinese(Traditional)"
        },
        {
          "value": "hrv",
          "title": "Croatian"
        },
        {
          "value": "cze",
          "title": "Czech"
        },
        {
          "value": "dan",
          "title": "Danish"
        },
        {
          "value": "dut",
          "title": "Dutch"
        },
        {
          "value": "eng",
          "title": "English"
        },
        {
          "value": "fin",
          "title": "Finnish"
        },
        {
          "value": "fre",
          "title": "French"
        },
        {
          "value": "ger",
          "title": "German"
        },
        {
          "value": "gre",
          "title": "Greek"
        },
        {
          "value": "hun",
          "title": "Hungarian"
        },
        {
          "value": "kor",
          "title": "Korean"
        },
        {
          "value": "ita",
          "title": "Italian"
        },
        {
          "value": "jpn",
          "title": "Japanese"
        },
        {
          "value": "pol",
          "title": "Polish"
        },
        {
          "value": "por",
          "title": "Portuguese"
        },
        {
          "value": "rus",
          "title": "Russian"
        },
        {
          "value": "slv",
          "title": "Slovenian"
        },
        {
          "value": "spa",
          "title": "Spanish"
        },
        {
          "value": "swe",
          "title": "Swedish"
        },
        {
          "value": "tha",
          "title": "Thai"
        },
        {
          "value": "tur",
          "title": "Turkish"
        },
        {
          "value": "ukr",
          "title": "Ukrainian"
        },
        {
          "value": "vnm",
          "title": "Vietnamese"
        },
        {
          "value": "auto",
          "title": "AUTODETECTLANGUAGE"
        }
      ]
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.92.1",
    "@raycast/utils": "^1.17.0",
    "form-data": "^4.0.2"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^1.0.11",
    "@types/node": "20.8.10",
    "@types/react": "18.3.3",
    "eslint": "^8.57.0",
    "prettier": "^3.3.3",
    "typescript": "^5.4.5"
  },
  "scripts": {
    "build": "ray build",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "prepublishOnly": "echo \"\\n\\nIt seems like you are trying to publish the Raycast extension to npm.\\n\\nIf you did intend to publish it to npm, remove the \\`prepublishOnly\\` script and rerun \\`npm publish\\` again.\\nIf you wanted to publish it to the Raycast Store instead, use \\`npm run publish\\` instead.\\n\\n\" && exit 1",
    "publish": "npx @raycast/api@latest publish"
  }
}
